command.path = project
dirname = serverFolder
git.link = https://github.com/dcherepanov2/liza
project.name = liza
project.build.name = liza-snapshot
docker.port.into.container.run = 9000
docker.port.out.container.run = 9000
ngrok.auth.token = 2LEvi7M3KK3N2axaDKUlV5ZeUXQ_NVgFxY48oNithV1PRANv


